{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<eureka-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.busmanagement.eurekaserver.EurekaServerApplication",
            "projectName": "eureka-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=49589 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=eureka-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-ExperienceApiApplication<experience-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.busmanagement.experienceapi.ExperienceApiApplication",
            "projectName": "experience-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=51471 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=experience-api"
        },
        {
            "type": "java",
            "name": "Spring Boot-SystemApiApplication<system-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.busmanagement.systemapi.SystemApiApplication",
            "projectName": "system-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=50927 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=system-api"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProcessApiApplication<process-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.busmanagement.processapi.ProcessApiApplication",
            "projectName": "process-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}